<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_COUNTER"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1110,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,510)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(740,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(960,700)" name="7-Segment Display">
      <a name="label" val="State"/>
    </comp>
    <comp loc="(560,440)" name="FSM_main"/>
    <comp loc="(840,540)" name="State_Display"/>
    <comp loc="(990,340)" name="Counter_Display"/>
    <wire from="(1010,580)" to="(1010,770)"/>
    <wire from="(1080,420)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1090,400)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1120,440)" to="(1120,500)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1130,340)" to="(1130,500)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(1140,360)" to="(1140,500)"/>
    <wire from="(1160,380)" to="(1160,570)"/>
    <wire from="(210,360)" to="(770,360)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(770,380)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(840,540)" to="(980,540)"/>
    <wire from="(840,560)" to="(990,560)"/>
    <wire from="(840,580)" to="(1010,580)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(840,640)" to="(970,640)"/>
    <wire from="(840,660)" to="(960,660)"/>
    <wire from="(930,620)" to="(930,780)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(940,600)" to="(940,770)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(960,660)" to="(960,700)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(980,540)" to="(980,700)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(990,340)" to="(1130,340)"/>
    <wire from="(990,360)" to="(1140,360)"/>
    <wire from="(990,380)" to="(1160,380)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(990,440)" to="(1120,440)"/>
    <wire from="(990,460)" to="(1110,460)"/>
    <wire from="(990,560)" to="(990,700)"/>
  </circuit>
  <circuit name="D1_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D1_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Power"/>
    <comp lib="0" loc="(480,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(290,410)" name="7486"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(480,460)"/>
  </circuit>
  <circuit name="D0_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Power"/>
    <comp lib="0" loc="(440,540)" name="Ground"/>
    <comp lib="0" loc="(500,400)" name="Power"/>
    <comp lib="0" loc="(620,520)" name="Ground"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(310,490)" name="7486"/>
    <comp lib="6" loc="(490,460)" name="747266"/>
    <wire from="(220,320)" to="(540,320)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(620,490)" to="(620,520)"/>
  </circuit>
  <circuit name="Y_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Power"/>
    <comp lib="0" loc="(500,580)" name="Ground"/>
    <comp lib="0" loc="(530,410)" name="Power"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Ground"/>
    <comp lib="6" loc="(370,530)" name="7486"/>
    <comp lib="6" loc="(520,490)" name="7408"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(650,520)" to="(650,540)"/>
  </circuit>
  <circuit name="FSM_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Power"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Ground"/>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="6" loc="(510,360)" name="7474"/>
    <comp loc="(490,480)" name="D1_Logic"/>
    <comp loc="(830,480)" name="D0_logic"/>
    <comp loc="(930,580)" name="Y_Logic"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,300)" to="(370,300)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(580,430)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,460)" to="(560,460)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(520,580)" to="(710,580)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(840,320)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(930,580)" to="(980,580)"/>
  </circuit>
  <circuit name="State_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="State_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Power"/>
    <comp lib="0" loc="(410,530)" name="Ground"/>
    <comp lib="0" loc="(520,340)" name="Power"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="1" loc="(700,400)" name="NOT Gate"/>
    <comp lib="1" loc="(700,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,460)" name="NOT Gate"/>
    <comp lib="1" loc="(700,490)" name="NOT Gate"/>
    <comp lib="1" loc="(700,520)" name="NOT Gate"/>
    <comp lib="1" loc="(700,550)" name="NOT Gate"/>
    <comp lib="6" loc="(450,360)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(510,410)" to="(510,550)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,550)" to="(720,550)"/>
  </circuit>
  <circuit name="Counter_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET_COUNT"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Power"/>
    <comp lib="0" loc="(380,420)" name="Ground"/>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="0" loc="(510,240)" name="Power"/>
    <comp lib="0" loc="(590,150)" name="Ground"/>
    <comp lib="0" loc="(670,440)" name="Ground"/>
    <comp lib="0" loc="(690,230)" name="Power"/>
    <comp lib="0" loc="(810,230)" name="Power"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(990,270)" name="NOT Gate"/>
    <comp lib="1" loc="(990,300)" name="NOT Gate"/>
    <comp lib="1" loc="(990,330)" name="NOT Gate"/>
    <comp lib="1" loc="(990,360)" name="NOT Gate"/>
    <comp lib="1" loc="(990,390)" name="NOT Gate"/>
    <comp lib="1" loc="(990,420)" name="NOT Gate"/>
    <comp lib="1" loc="(990,450)" name="NOT Gate"/>
    <comp lib="6" loc="(300,340)" name="74163"/>
    <comp lib="6" loc="(460,100)" name="7400"/>
    <comp lib="6" loc="(740,260)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,210)" to="(620,210)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(600,250)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(770,390)" to="(920,390)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(800,310)" to="(800,450)"/>
    <wire from="(800,450)" to="(960,450)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,450)" to="(1010,450)"/>
  </circuit>
</project>
