<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Ground"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Power"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="6" loc="(340,140)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(410,90)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,430)" to="(500,430)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,410)" to="(480,410)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,400)" to="(470,400)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(500,350)" to="(500,430)"/>
  </circuit>
</project>
