<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(500,230)" name="Four_Bit_Parallel_Adder"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(570,250)" to="(570,490)"/>
    <wire from="(590,230)" to="(590,510)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,350)" to="(280,350)"/>
  </circuit>
  <circuit name="FA0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(480,340)" to="(520,340)"/>
  </circuit>
  <circuit name="FA1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(480,340)" to="(520,340)"/>
  </circuit>
  <circuit name="FA2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(480,340)" to="(520,340)"/>
  </circuit>
  <circuit name="FA3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="XOR Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
  </circuit>
  <circuit name="Four_Bit_Parallel_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bit_Parallel_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,140)" name="FA0"/>
    <comp loc="(480,250)" name="FA1"/>
    <comp loc="(480,360)" name="FA2"/>
    <comp loc="(480,470)" name="FA3"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(480,440)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,500)" to="(530,500)"/>
  </circuit>
</project>
