<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Power"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Ground"/>
    <comp lib="0" loc="(440,210)" name="Power"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Ground"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(660,480)" name="OR Gate"/>
    <comp lib="6" loc="(220,270)" name="74151">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(430,270)" name="74151">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(310,500)" to="(610,500)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,80)" to="(580,240)"/>
    <wire from="(660,480)" to="(680,480)"/>
  </circuit>
</project>
