<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(180,570)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="LED">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="LED">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED">
      <a name="label" val="QD"/>
    </comp>
    <comp loc="(520,310)" name="UniversalShiftRegister_74194"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(240,470)" to="(240,610)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,400)" to="(700,400)"/>
  </circuit>
  <circuit name="MUX4TO1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4TO1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer"/>
    <comp lib="2" loc="(380,360)" name="Multiplexer"/>
    <comp lib="2" loc="(490,310)" name="Multiplexer"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(490,310)" to="(580,310)"/>
  </circuit>
  <circuit name="UniversalShiftRegister_74194">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UniversalShiftRegister_74194"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Right"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Left"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1190,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(950,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(1150,510)" name="MUX4TO1">
      <a name="facing" val="south"/>
      <a name="label" val="MUX0"/>
    </comp>
    <comp loc="(460,500)" name="MUX4TO1">
      <a name="facing" val="south"/>
      <a name="label" val="MUX3"/>
    </comp>
    <comp loc="(680,500)" name="MUX4TO1">
      <a name="facing" val="south"/>
      <a name="label" val="MUX2"/>
    </comp>
    <comp loc="(920,500)" name="MUX4TO1">
      <a name="facing" val="south"/>
      <a name="label" val="MUX1"/>
    </comp>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,680)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1030,510)" to="(1030,560)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1090,100)" to="(1090,290)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(1130,160)" to="(1130,290)"/>
    <wire from="(1150,290)" to="(1250,290)"/>
    <wire from="(1150,510)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1250,290)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1330,670)"/>
    <wire from="(250,590)" to="(460,590)"/>
    <wire from="(250,660)" to="(510,660)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(270,160)" to="(1130,160)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(600,240)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,630)" to="(690,630)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(510,270)" to="(510,520)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(510,660)" to="(730,660)"/>
    <wire from="(520,260)" to="(520,510)"/>
    <wire from="(520,510)" to="(750,510)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,680)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,210)" to="(820,210)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,240)" to="(840,240)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,630)" to="(930,630)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(730,660)" to="(970,660)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(750,280)" to="(750,510)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(770,560)" to="(770,680)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(820,210)" to="(1050,210)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(840,240)" to="(1070,240)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,630)" to="(1180,630)"/>
    <wire from="(940,270)" to="(940,540)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(950,260)" to="(950,530)"/>
    <wire from="(950,530)" to="(1250,530)"/>
    <wire from="(970,100)" to="(1090,100)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(970,660)" to="(1210,660)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(980,220)" to="(1110,220)"/>
    <wire from="(980,220)" to="(980,510)"/>
    <wire from="(980,510)" to="(1030,510)"/>
  </circuit>
</project>
