<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Power"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate"/>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="LED"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(90,120)" to="(390,120)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(90,280)" to="(220,280)"/>
  </circuit>
</project>
