<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(620,310)" name="FSM_main"/>
  </circuit>
  <circuit name="D2_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D2_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(530,290)" to="(590,290)"/>
  </circuit>
  <circuit name="D1_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D1_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(680,340)"/>
  </circuit>
  <circuit name="D0_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(680,340)"/>
  </circuit>
  <circuit name="Y_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(680,340)"/>
  </circuit>
  <circuit name="FSM_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(1200,350)" name="D0_Logic"/>
    <comp loc="(1580,580)" name="Y_Logic"/>
    <comp loc="(430,350)" name="D2_Logic"/>
    <comp loc="(820,350)" name="D1_Logic"/>
    <wire from="(1000,460)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1360,640)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,500)" to="(460,500)"/>
    <wire from="(110,540)" to="(490,540)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1230,390)" to="(1230,500)"/>
    <wire from="(1260,400)" to="(1260,540)"/>
    <wire from="(1290,240)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,350)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(140,240)" to="(1290,240)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,250)" to="(910,250)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(1580,580)" to="(1640,580)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(160,260)" to="(520,260)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(580,460)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(460,500)" to="(850,500)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(490,540)" to="(880,540)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,290)" to="(970,290)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,580)"/>
    <wire from="(560,580)" to="(1360,580)"/>
    <wire from="(580,280)" to="(1290,280)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,460)" to="(960,460)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,270)" to="(910,270)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(850,500)" to="(1230,500)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(880,540)" to="(1260,540)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(930,350)" to="(930,600)"/>
    <wire from="(930,600)" to="(1360,600)"/>
    <wire from="(950,310)" to="(1290,310)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,410)" to="(960,460)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(970,350)" to="(980,350)"/>
  </circuit>
</project>
