<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp lib="1" loc="(640,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(670,630)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,350)" to="(450,350)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,60)" to="(510,60)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,370)" to="(590,370)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,530)" to="(370,530)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(20,300)" to="(140,300)"/>
    <wire from="(20,300)" to="(20,380)"/>
    <wire from="(20,380)" to="(20,640)"/>
    <wire from="(20,380)" to="(620,380)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,640)" to="(450,640)"/>
    <wire from="(20,70)" to="(20,300)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,460)" to="(480,460)"/>
    <wire from="(30,140)" to="(30,430)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(30,430)" to="(30,580)"/>
    <wire from="(30,580)" to="(450,580)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(370,130)" to="(370,490)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(700,490)"/>
    <wire from="(370,530)" to="(370,680)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(420,560)" to="(570,560)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,390)" to="(640,390)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(450,50)" to="(450,350)"/>
    <wire from="(480,270)" to="(480,460)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,230)" to="(490,400)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,240)" to="(50,450)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(50,450)" to="(50,540)"/>
    <wire from="(50,540)" to="(390,540)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(510,20)" to="(510,60)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,560)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(580,50)" to="(580,360)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,370)" to="(60,510)"/>
    <wire from="(60,50)" to="(380,50)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(600,50)" to="(600,370)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(890,240)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,20)" to="(510,20)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(700,30)" to="(700,120)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(890,240)" to="(890,440)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,30)" to="(700,30)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(90,360)" to="(580,360)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(90,470)" to="(140,470)"/>
  </circuit>
</project>
