<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,450)" name="NOT Gate"/>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,130)" to="(680,130)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(550,140)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,450)" to="(620,450)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(550,140)" to="(550,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(680,130)" to="(680,320)"/>
  </circuit>
</project>
