<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="AND Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="XOR Gate"/>
    <comp lib="1" loc="(660,560)" name="OR Gate"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,620)" to="(510,620)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(660,560)" to="(700,560)"/>
  </circuit>
</project>
