<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Power"/>
    <comp lib="0" loc="(150,420)" name="Ground"/>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,400)" name="NOT Gate"/>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(280,220)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,400)" to="(600,400)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(600,220)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,250)" to="(600,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(540,170)" to="(770,170)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(570,200)" to="(570,370)"/>
    <wire from="(570,200)" to="(770,200)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(820,180)" to="(860,180)"/>
  </circuit>
</project>
