<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,400)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,550)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,570)" name="NAND Gate"/>
    <comp lib="1" loc="(370,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,360)" name="NAND Gate"/>
    <comp lib="1" loc="(380,540)" name="NAND Gate"/>
    <comp lib="1" loc="(500,220)" name="NAND Gate"/>
    <comp lib="1" loc="(500,320)" name="NAND Gate"/>
    <comp lib="1" loc="(500,590)" name="NAND Gate"/>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
    <comp lib="1" loc="(880,270)" name="NAND Gate"/>
    <comp lib="1" loc="(880,440)" name="NAND Gate"/>
    <comp lib="1" loc="(880,510)" name="NAND Gate"/>
    <comp lib="8" loc="(1112,305)" name="Text">
      <a name="text" val="X⊕Y⊕Bout"/>
    </comp>
    <comp lib="8" loc="(1113,526)" name="Text">
      <a name="text" val="Bout(X⊕Y)' + X'Y"/>
    </comp>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(1150,350)" to="(1250,350)"/>
    <wire from="(1150,570)" to="(1250,570)"/>
    <wire from="(120,230)" to="(120,610)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,610)" to="(440,610)"/>
    <wire from="(150,190)" to="(150,540)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,590)" to="(1090,590)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,320)" to="(950,320)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(640,570)" to="(950,570)"/>
    <wire from="(660,270)" to="(660,510)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(720,380)" to="(950,380)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(900,420)" to="(950,420)"/>
  </circuit>
</project>
