<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate"/>
    <comp lib="4" loc="(440,120)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,730)" name="7-Segment Display">
      <a name="label" val="State"/>
    </comp>
    <comp lib="5" loc="(1010,350)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(140,440)" name="Button">
      <a name="label" val="RST_FSM"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="Button">
      <a name="label" val="RST_SR"/>
    </comp>
    <comp loc="(810,350)" name="FSM_main_IC"/>
    <comp loc="(880,570)" name="Seven_Segment_Display"/>
    <wire from="(100,370)" to="(590,370)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(1000,790)" to="(1000,810)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1020,570)" to="(1020,730)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1050,800)"/>
    <wire from="(1030,590)" to="(1030,730)"/>
    <wire from="(1050,610)" to="(1050,800)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(160,340)" to="(560,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(590,390)"/>
    <wire from="(270,250)" to="(730,250)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,100)" to="(710,100)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(600,490)" to="(600,610)"/>
    <wire from="(600,490)" to="(900,490)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(610,500)" to="(740,500)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(630,510)" to="(810,510)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,250)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(810,350)" to="(1010,350)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(880,570)" to="(1020,570)"/>
    <wire from="(880,590)" to="(1030,590)"/>
    <wire from="(880,610)" to="(1050,610)"/>
    <wire from="(880,630)" to="(980,630)"/>
    <wire from="(880,650)" to="(970,650)"/>
    <wire from="(880,670)" to="(1010,670)"/>
    <wire from="(880,690)" to="(1000,690)"/>
    <wire from="(900,410)" to="(900,490)"/>
    <wire from="(970,650)" to="(970,810)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(980,630)" to="(980,800)"/>
    <wire from="(980,800)" to="(1010,800)"/>
  </circuit>
  <circuit name="D2_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D2_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(610,310)"/>
  </circuit>
  <circuit name="D1_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D1_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(540,310)" to="(610,310)"/>
  </circuit>
  <circuit name="D0_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(610,310)"/>
  </circuit>
  <circuit name="Y_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(610,310)"/>
  </circuit>
  <circuit name="FSM_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FSM_CLK"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FSM_RESET"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1300,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(550,180)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="Q2_and_Q1"/>
    </comp>
    <comp lib="6" loc="(840,170)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="Q0_IC"/>
    </comp>
    <comp loc="(1270,310)" name="D0_logic"/>
    <comp loc="(1420,490)" name="Y_Logic"/>
    <comp loc="(530,310)" name="D2_Logic"/>
    <comp loc="(910,310)" name="D1_Logic"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1010,270)" to="(1010,370)"/>
    <wire from="(1010,270)" to="(1350,270)"/>
    <wire from="(1010,370)" to="(1010,550)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1010,550)" to="(1010,650)"/>
    <wire from="(1010,550)" to="(1200,550)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1030,410)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1200,530)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1290,350)" to="(1290,420)"/>
    <wire from="(1320,360)" to="(1320,460)"/>
    <wire from="(1350,270)" to="(1350,310)"/>
    <wire from="(1420,490)" to="(1520,490)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,420)" to="(560,420)"/>
    <wire from="(160,460)" to="(590,460)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(690,250)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,490)" to="(1200,490)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,270)" to="(680,270)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(630,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(560,420)" to="(940,420)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(590,460)" to="(970,460)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,510)" to="(900,510)"/>
    <wire from="(640,280)" to="(1000,280)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,410)" to="(1030,410)"/>
    <wire from="(680,270)" to="(1010,270)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,250)" to="(1050,250)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(900,510)" to="(1200,510)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(940,420)" to="(1290,420)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,650)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(970,360)" to="(970,460)"/>
    <wire from="(970,460)" to="(1320,460)"/>
    <wire from="(970,650)" to="(970,670)"/>
  </circuit>
  <circuit name="Seven_Segment_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seven_Segment_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Power"/>
    <comp lib="0" loc="(440,480)" name="Ground"/>
    <comp lib="0" loc="(550,290)" name="Power"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(730,380)" name="NOT Gate"/>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,440)" name="NOT Gate"/>
    <comp lib="1" loc="(730,470)" name="NOT Gate"/>
    <comp lib="1" loc="(730,500)" name="NOT Gate"/>
    <comp lib="6" loc="(480,310)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(510,460)" to="(670,460)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,500)" to="(750,500)"/>
  </circuit>
  <circuit name="FSM_main_IC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_main_IC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Power"/>
    <comp lib="0" loc="(1420,480)" name="Ground"/>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Power"/>
    <comp lib="0" loc="(770,480)" name="Ground"/>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="6" loc="(1290,430)" name="7474">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(640,450)" name="7474">
      <a name="label" val="Q2_and_Q1"/>
    </comp>
    <comp loc="(1250,430)" name="D0_logic"/>
    <comp loc="(1370,710)" name="Y_Logic"/>
    <comp loc="(590,440)" name="D2_Logic"/>
    <comp loc="(960,560)" name="D1_Logic"/>
    <wire from="(1000,340)" to="(1000,430)"/>
    <wire from="(1000,340)" to="(1260,340)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(1000,470)" to="(1000,680)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1010,350)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,540)" to="(1010,700)"/>
    <wire from="(1010,540)" to="(1380,540)"/>
    <wire from="(1010,750)" to="(1010,840)"/>
    <wire from="(1010,750)" to="(1150,750)"/>
    <wire from="(1040,770)" to="(1040,830)"/>
    <wire from="(1040,770)" to="(1080,770)"/>
    <wire from="(1040,830)" to="(1110,830)"/>
    <wire from="(1080,570)" to="(1080,770)"/>
    <wire from="(1080,570)" to="(1380,570)"/>
    <wire from="(1080,770)" to="(1150,770)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(1130,630)" to="(1130,710)"/>
    <wire from="(1130,630)" to="(1260,630)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1260,340)" to="(1260,630)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1320,470)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1300,460)" to="(1300,660)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(1340,460)" to="(1340,670)"/>
    <wire from="(1370,710)" to="(1450,710)"/>
    <wire from="(1380,460)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1380,570)"/>
    <wire from="(1420,460)" to="(1420,480)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,550)" to="(630,550)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,580)" to="(620,580)"/>
    <wire from="(320,340)" to="(1000,340)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,620)" to="(710,620)"/>
    <wire from="(340,440)" to="(340,600)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,600)" to="(700,600)"/>
    <wire from="(350,350)" to="(1010,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(800,390)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(360,700)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,700)" to="(730,700)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(620,670)" to="(1340,670)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,660)"/>
    <wire from="(650,660)" to="(1300,660)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(670,730)" to="(980,730)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,410)" to="(970,410)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(690,500)" to="(820,500)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(710,680)" to="(1000,680)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(720,600)" to="(720,750)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,750)" to="(1010,750)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,700)" to="(1010,700)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(800,390)" to="(800,520)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(880,830)" to="(980,830)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(970,410)" to="(970,560)"/>
    <wire from="(980,730)" to="(1150,730)"/>
    <wire from="(980,730)" to="(980,830)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,350)" name="Power"/>
    <comp lib="0" loc="(370,320)" name="Ground"/>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(740,410)" name="OR Gate"/>
    <comp lib="3" loc="(970,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,500)" name="LED"/>
    <comp lib="5" loc="(620,320)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(690,230)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(300,150)" to="(1010,150)"/>
    <wire from="(300,150)" to="(300,400)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(350,390)" to="(350,620)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,620)" to="(710,620)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(600,480)" to="(890,480)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(670,370)" to="(1030,370)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,230)" to="(890,230)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(830,250)" to="(830,410)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(970,500)" to="(1030,500)"/>
  </circuit>
</project>
